{
  "name": "code-challenge",
  "version": "1.0.1",
  "description": "Get API response from server and showing with angular and microcomponents.",
  "main": "public/index.html",
  "scripts": {
    "install": "npm i && bower i",
    "postinstall": "gulp",
    "start": "http-server --cors -c-1",
    "test": "karma run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wolfather/code-challenge.git"
  },
  "keywords": [
    "angularjs",
    "API",
    "microcomponents"
  ],
  "author": "israel <so.israelweb@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wolfather/code-challenge/issues"
  },
  "homepage": "https://github.com/wolfather/code-challenge#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-compass": "^2.1.0",
    "gulp-concat": "^2.6.1",
    "gulp-jade": "^1.1.0",
    "gulp-jshint": "^2.0.0",
    "gulp-ng-annotate": "^1.1.0",
    "gulp-pug": "^3.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.4.0",
    "gulp-strip-comments": "^2.4.3",
    "gulp-svg-sprite": "^1.3.6",
    "gulp-uglify": "^1.5.1",
    "gulp-watch": "^4.3.11",
    "http-server": "^0.9.0",
    "istanbul": "^0.4.5",
    "jasmine": "^2.5.3",
    "jshint": "^2.8.0",
    "karma": "^1.4.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-cli": "^1.0.1",
    "karma-coverage": "^1.1.1",
    "karma-firefox-launcher": "^1.0.0",
    "karma-jasmine": "^1.1.0",
    "karma-junit-reporter": "^1.2.0",
    "pump": "^1.0.2",
    "supervisor": "^0.12.0"
  }
}
